<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page to Swami Vivekananda</title>
</head>



<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-image: url('https://cdn.wallpapersafari.com/76/73/PfHtJQ.jpg');
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        height: 900px;
    }



    h1,
    h2 {
        margin-left: -450px;
        font-size: 50px;
        text-align: center;
        text-shadow: 1px 1px 2px rgb(0, 136, 255), 0 0 1em rgb(11, 167, 215), 0 0 0.2em rgb(9, 110, 224);
    }


    .content {
        width: 53%;
        height: 90%;
        margin-left: 5%;
        border: 5px rgba(8, 229, 226, 0.863) solid;
        border-radius: 10px;
        padding: 10px;
        background-color: rgba(10, 204, 194, 0.996);
        background-size: cover;
    }

    caption {
        font-size: 200px;
        font-family: Arial, Helvetica, sans-serif;

    }
</style>

<body>
    <br>
    <h2>Swami Vivekananda</h2>
    <br>

    <div class="content">
        <caption>
            Born as Narendranath Dutta on 12th January 1863 in the holy and divine place of Kolkata, Swami Vivekananda
            was a great Indian saint. He was a figure with “high thinking and simple living”. He was a great pious
            leader, a philosopher, and also a devout personality with great principles. His eminent philosophical works
            comprise of “Modern Vedanta” and “Raj Yoga”. He was a principal disciple of “Ramkrishna Paramhansa” and was
            an initiator of Ramkrishna Math and Ramkrishna Mission. He thus spent his whole life in the dispersion of
            the values embedded in the great Indian culture.</caption>

        <br><br>

        <h4>Great Works by Swami Vivekananda</h4><br>
        <hr><br>
        His famous quotations include, “Arise, awake and stop not till the goal is reached.” He also added that anything
        making a child physically, intellectually and spiritually weak must be rejected as a poison. He also emphasized
        on an education that leads to character formation. <br><br>

        His establishment of “Ramkrishna Math” and “Ramkrishna Mission” was a sign of “Guru Bhakti”, his sacrifice,
        austerity, and service of the poor and the downtrodden people of India. He was also a founder of Belur Math.
        <br><br>

        He spread the message of divinity and the true aims of scriptures. This great patriotic monk of the Mother Earth
        took his last breath on 4th July 1902 at Belur Math.

        <br><br>
        <h4>Childhood Days</h4><br>
        <hr><br>
        Swami Vivekananda, the son of Shri Vishwanath and mother Bhuvneshwari Devi was called by the name “Narendranath
        Dutta” in the early days. Narendra was a child of unquestioned expertise and intellectual capability who used to
        take grasp of all his school teachings at first sight. <br><br>

        This excellence was recognized by his Gurus and thus was named “Shrutidhar” by them. He possessed manifold
        talents and skills comprising of swimming, wrestling which were a part of his schedule. Influenced by the
        teachings of Ramayana and Mahabharata, he had bottomless respect for religion. “Pavan Putra Hanuman” was his
        ideal for life. <br><br>

        Narendra was a lover of heroism and mystical by nature. Despite his upbringing in a spiritual family, he owned
        an argumentative personality in his infancy. His entire beliefs were assisted by an apt rationale and judgment
        behind them. Such a quality made him even put a question on the existence of the Almighty. He thus visited
        several saints and asked each one “have you seen God?”His spiritual quest left unanswered until he met
        “Ramkrishna Paramhansa”.



        <br><br>
        <h4>Conclusion</h4><br>
        <hr><br>
        Swamiji carried the messages of the rich and varied heritage of Indian culture and Hinduism, non-duality,
        selfless love, and service towards the nation. His mesmerizing personality with the highest virtues illuminated
        the young minds. His teachings aroused the realization of the power of the soul in them.

        Thus, we celebrate his “Avtaran Divas” 12th January, as the National Youth Day with great zeal and enthusiasm.

        </p>
    </div>



</body>

</html>